Controller/src/main/resources/DryGoodsDTO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="DryGoodsAddRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SWEETNESS"/>
                            <xs:enumeration value="BAUBLE"/>
                            <xs:enumeration value="REFRESHING"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
                <xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>